[33mcommit b851ce05f2d7ed06917527b5ddc5d02f5cd720e7[m
Author: karlangelo <mossaca00@gmail.com>
Date:   Wed Jan 28 16:27:55 2015 +0800

    add img

[33mcommit fd8a739bb03fd16bfe6984ebecfa0b424cb4242a[m
Author: karlangelo <mossaca00@gmail.com>
Date:   Wed Jan 28 15:59:14 2015 +0800

    add background color

[33mcommit c5797fb4d0f42286fb19e155fda4240e8a199bd3[m
Author: karlangelo <mossaca00@gmail.com>
Date:   Wed Jan 28 15:44:33 2015 +0800

    modify patient search, and add folders

[33mcommit 3043441d82e0ddd804f11d605c59b5330ee1ee79[m
Author: karlangelo <mossaca00@gmail.com>
Date:   Tue Jan 27 14:37:34 2015 +0800

    new layout

[33mcommit 528ff2d132883fdcb00c5cb44448942077b5acac[m
Author: karlangelo <mossaca00@gmail.com>
Date:   Mon Jan 26 16:32:55 2015 +0800

    Chits nyo
